FROM ubuntu:bionic

ENV ACCEPT_EULA=Y

# https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server
RUN apt-get update \
  && apt-get install --yes --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
  && rm -rf /var/lib/apt/lists/* \
  && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
  && curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update \
  && apt-get install --yes --no-install-recommends \
    build-essential \
    curl \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    unixodbc-dev \
    msodbcsql17 \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install wheel
RUN pip3 install pyodbc
